{
  "name": "LeadsBox",
  "short_name": "LeadsBox",
  "description": "Track leads and sales from WhatsApp, Instagram, and Telegram in one app.",
  "start_url": "/dashboard/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/leadboxlogo.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/leadboxlogo.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}

